# ark_bbs

./: README.md  pom.xml  基于SSM的游戏论坛系统设计与实现.docx
ark-common/: pom.xml
ark-common/src/main/java/pers/jssd/ark/beans/: ArkResult.java  PageNum.java  PageResult.java  PicResult.java  TableResult.java
ark-common/src/main/java/pers/jssd/ark/entity/: Picture.java
ark-common/src/main/java/pers/jssd/ark/util/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtil.java  PageUtil.java
ark-manager-web/: pom.xml
ark-manager-web/src/main/java/pers/jssd/ark/manager/controller/: ArticleController.java  CollectionController.java  CommentController.java  MessageController.java  PageController.java  PicController.java  SectionController.java  UserInfoController.java
ark-manager-web/src/main/java/pers/jssd/ark/manager/interceptor/: LoginInterceptor.java
ark-manager-web/src/main/java/pers/jssd/ark/manager/service/: ManagerArticleService.java  ManagerCollectionService.java  ManagerCommentService.java  ManagerMessageService.java  ManagerPicService.java  ManagerSectionService.java  ManagerUserInfoService.java
ark-manager-web/src/main/java/pers/jssd/ark/manager/service/impl/: ManagerArticleServiceImpl.java  ManagerCollectionServiceImpl.java  ManagerCommentServiceImpl.java  ManagerMessageServiceImpl.java  ManagerPicServiceImpl.java  ManagerSectionServiceImpl.java  ManagerUserInfoServiceImpl.java
ark-manager-web/src/main/resources/resources/: ftp.properties
ark-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
ark-manager-web/src/main/webapp/WEB-INF/js/: cache.js  index.js
ark-manager-web/src/main/webapp/WEB-INF/json/: navs.json
ark-manager-web/src/main/webapp/WEB-INF/layui/: layui.js
ark-manager-web/src/main/webapp/WEB-INF/modules/: index.js  tag.js
ark-manager-web/src/main/webapp/WEB-INF/page/collection/: collectionList.js
ark-manager-web/src/main/webapp/WEB-INF/page/comment/: CommentList.js  commentAdd.js  commentList.html  commentMultiAdd.html  commentMultiList.html  commentMultiList.js
ark-manager-web/src/main/webapp/WEB-INF/page/message/: messageList.html  messageList.js
ark-manager-web/src/main/webapp/WEB-INF/page/news/: newsAdd.html  newsAdd.js  newsList.js
ark-manager-web/src/main/webapp/WEB-INF/page/section/: sectionAdd.html  sectionList.html
ark-manager-web/src/main/webapp/WEB-INF/page/user/: userAdd.html  userAdd.js  userList2.js
ark-manager-web/src/test/java/pers/jssd/ark/test/manager/service/: TestManagerUserInfoService.java
ark-portal-web/: pom.xml
ark-portal-web/src/main/resources/resources/: ftp.properties
ark-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  springmvc.xml
ark-portal-web/src/main/webapp/WEB-INF/: web.xml
ark-portal-web/src/main/webapp/css/: detail.css
ark-portal-web/src/main/webapp/html/: catalog.html  index.html
ark-portal-web/src/main/webapp/html/common/: column.html  footer.html  header.html  right-bar.html  user-nav.html
ark-portal-web/src/main/webapp/html/jie/: add.html  detail.html  section.html
ark-portal-web/src/main/webapp/html/other/: 404.html  tips.html
ark-portal-web/src/main/webapp/html/user/: collection.html  home.html  message.html  set.html
ark-portal-web/src/main/webapp/js/: add.js  collection.js  column.js  detail.js  header.js  index.js  loadNav.js  right-bar.js  section.js  user-nav.js
ark-portal-web/src/main/webapp/js/user/: home.js  message.js  set.js
ark-portal-web/src/main/webapp/res/css/: global.css
ark-portal-web/src/main/webapp/res/mods/: cookie.js  index.js  tag.js
ark-rpc/: pom.xml
ark-rpc/ark-rpc-mapper/: pom.xml
ark-rpc/ark-rpc-mapper/src/main/java/pers/jssd/ark/rpc/mapper/: TArtTypeArtMapper.java  TArtTypeArtMapper.xml  TArticleMapper.java  TArticleTypeMapper.java  TCollectionMapper.java  TCommentMapper.java  TCommentMapper.xml  TCommentMultiMapper.java  TFollowMapper.java  TMessageLogMapper.java  TMessageMapper.java  TMessageMapper.xml  TSectionMapper.java  TSectionMapper.xml  TUserInfoMapper.java
ark-rpc/ark-rpc-pojo/: pom.xml
ark-rpc/ark-rpc-pojo/src/main/java/pers/jssd/ark/rpc/pojo/: TArtTypeArt.java  TArtTypeArtExample.java  TArticle.java  TArticleExample.java  TArticleType.java  TArticleTypeExample.java  TCollection.java  TCollectionExample.java  TComment.java  TCommentExample.java  TCommentMulti.java  TCommentMultiExample.java  TFollow.java  TFollowExample.java  TMessage.java  TMessageExample.java  TMessageLog.java  TMessageLogExample.java  TSection.java  TSectionExample.java  TUserInfo.java  TUserInfoExample.java
ark-rpc/ark-rpc-service/: pom.xml
ark-rpc/ark-rpc-service-impl/: pom.xml
ark-rpc/ark-rpc-service-impl/src/main/java/pers/jssd/ark/rpc/service/impl/: TArticleServiceImpl.java  TCollectionServiceImpl.java  TCommentServiceImpl.java  TFollowServiceImpl.java  TMessageServiceImpl.java  TSectionServiceImpl.java  TUserInfoServiceImpl.java
ark-rpc/ark-rpc-service-impl/src/main/resources/mybatis/: mybatisConfig.xml
ark-rpc/ark-rpc-service-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-tx.xml
ark-rpc/ark-rpc-service-impl/src/test/java/: TestDubboPublish.java
ark-rpc/ark-rpc-service/src/main/java/pers/jssd/ark/rpc/service/: TArticleService.java  TCollectionService.java  TCommentService.java  TFollowService.java  TMessageService.java  TSectionService.java  TUserInfoService.java
ark-sso-web/: pom.xml
ark-sso-web/src/main/java/pers/jssd/ark/sso/controller/: SSOController.java
ark-sso-web/src/main/java/pers/jssd/ark/sso/service/: SSOService.java
ark-sso-web/src/main/java/pers/jssd/ark/sso/service/impl/: SSOServiceImpl.java
ark-sso-web/src/main/resources/: log4j.properties
ark-sso-web/src/main/webapp/WEB-INF/: web.xml
ark-sso-web/src/main/webapp/css/: public.css
ark-sso-web/src/main/webapp/html/login/: login.html
ark-sso-web/src/main/webapp/html/register/: register.html
ark-sso-web/src/main/webapp/js/: cache.js  login.js  register.js
(+7 files in other folders)
