<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark_bbs</artifactId>
        <groupId>pers.jssd.ark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ark-rpc-pojo</module>
        <module>ark-rpc-mapper</module>
        <module>ark-rpc-service</module>
        <module>ark-rpc-service-impl</module>
    </modules>


</project>